# openaccessbutton

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: activated_background_holo_dark.xml  button_bg.xml
app/src/main/res/drawable-mdpi/: button_bg.xml
app/src/main/res/drawable-xhdpi/: button_bg_navy.xml
app/src/main/res/drawable-xxhdpi/: btn_dropdown.xml  button_bg.xml  button_bg_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_button_submit.xml  activity_forgot_password.xml  activity_forgotten_password.xml  activity_intro.xml  activity_launch.xml  activity_main.xml  activity_menu.xml  activity_oauth.xml  activity_questions.xml  activity_signin.xml  activity_signup.xml  activity_signup_social_media.xml  advocacy_faq.xml  advocacy_html.xml  advocacy_paragraph.xml  blog_list_detail.xml  blog_list_footer.xml  blog_list_item.xml  blog_list_items.xml  drawer_list_item.xml  faq_list  fragment_advocacy.xml  fragment_blog.xml  fragment_blog_details.xml  fragment_browser.xml  fragment_content.xml  fragment_intro_pages.xml  fragment_map.xml  fragment_menu.xml  fragment_news_feed.xml  intro_pages_footer.xml  map_info_window.xml  question_list_item.xml  sign_in_form.xml  sign_up_form.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  submit_form.xml
app/src/main/res/menu/: button_submit.xml  forgot_password.xml  intro.xml  launch.xml  main.xml  menu.xml  oauth.xml  push.xml  questions.xml  signin.xml  signup.xml  (+1 more)
(+71 files in other folders)
