apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-19'
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "org.openaccessbutton.openaccessbutton"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.+'
}
