<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu"
            android:textSize="40sp"
            android:textColor="@color/fontColor"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/fontColor"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/ic_push"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:textSize="30sp"
            android:text="@string/doResearch"
            android:id="@+id/doResearchButton"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/customNavy"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/fontColor"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:textSize="30sp"
            android:drawableLeft="@drawable/ic_research"
            android:text="@string/infoHub"
            android:id="@+id/infoHubButton"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/customNavy"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/subCategory"
            android:text="@string/interactiveFAQ"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/customNavy"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/subCategory"
            android:text="@string/otherMaterials"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/customNavy"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/subCategory"
            android:text="@string/findStories"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/customNavy"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/subCategory"
            android:text="@string/blog"
            android:id="@+id/moreOnAppButton"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/customNavy"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:drawableLeft="@drawable/ic_action"
            android:text="@string/takeAction"
            android:id="@+id/mapButton"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/customNavy"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/subCategory"
            android:text="@string/supportDiego"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/customNavy"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/subCategory"
            android:text="@string/joinMailingList"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/customNavy"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/subCategory"
            android:text="@string/becomeExpert"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/customNavy"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"/>
    </LinearLayout>
</ScrollView>