<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context="org.openaccessbutton.openaccessbutton.intro.SignupSocialMediaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="org.openaccessbutton.openaccessbutton.intro.SignupSocialMediaActivity">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:src="@drawable/logotext"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/header"
            android:text="@string/signUpWithSocialMedia"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/signUpButtons"
            android:layout_marginTop="5dp"
            android:id="@+id/signupGoogleButton"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="@string/signUpGoogle"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/signUpButtons"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/signupFacebookButton"
            android:text="@string/signUpFacebook"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/signUpButtons"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/signupTwitterButton"
            android:text="@string/signUpTwitter"/>
    </LinearLayout>
</ScrollView>
