<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:src="@drawable/logotext"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/header"
            android:text="@string/sign_up"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choosing_username_paragraph"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/fontColor"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signUpName"
            android:inputType="text"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/backgroundColor"
            android:textColor="@color/fontColor"
            android:textColorHint="#888"
            android:textSize="20sp"
            android:hint="@string/name_required_title"
            android:layout_marginBottom="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/customNavy"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signUpEmail"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/backgroundColor"
            android:layout_marginTop="15dp"
            android:textColor="@color/fontColor"
            android:textSize="20sp"
            android:textColorHint="#888"
            android:hint="@string/email_required_title"
            android:layout_marginBottom="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/customNavy"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_dropdown"
            android:entries="@array/job_titles"
            android:id="@+id/signupProfession"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/customNavy"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signUpPassword"
            android:inputType="textPassword"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/backgroundColor"
            android:layout_marginTop="15dp"
            android:textColorHint="#888"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:hint="@string/password_title"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/customNavy"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signUpRetypePassword"
            android:inputType="textPassword"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/backgroundColor"
            android:layout_marginTop="15dp"
            android:textColorHint="#888"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:hint="@string/retype_password_title"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#888"
            android:layout_height="wrap_content"
            android:text="@string/already_registered_lead"
            android:id="@+id/globalSigninButton" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/signUpButtons"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/customNavy"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:text="@string/sign_up"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:id="@+id/signupButton"/>
        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="12dp"
            android:textColor="#888"
            android:text="@string/signup_social_media_lead"
            android:id="@+id/globalSignUpSocialMedia"/>
            -->
    </LinearLayout>
</ScrollView>