<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/logotext"
            android:paddingBottom="2dp"
            android:paddingRight="3dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/header"
            android:textColor="@color/customNavy"
            android:layout_marginLeft="15dp"
            android:text="@string/forgottenPassword"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/customNavy"
            android:text="@string/passwordResetInstructions"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/customNavy"
            android:text="@string/registeredEmail"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/fontColor"
            android:layout_marginRight="20dp"
            android:inputType="textEmailAddress"
            android:hint="@string/exampleEmail"
            android:id="@+id/forgotPasswordEmail"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/signUpButtons"
            android:layout_marginLeft="20dp"
            android:text="@string/submit"
            android:id="@+id/forgotPasswordSubmit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/passwordResetEmailed"
            android:id="@+id/forgotPasswordSubmittedText"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>