<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/openaccessbutton"
        android:background="#F7882A"
        android:paddingBottom="2dp"
        android:paddingRight="3dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:background="#337F6249"
        android:paddingLeft="15dp"
        android:text="@string/forgottenPassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="@string/passwordResetInstructions"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/registeredEmail"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="8dp"
        android:inputType="textEmailAddress"
        android:hint="@string/exampleEmail"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/signUpButtons"
        android:layout_marginLeft="15dp"
        android:text="@string/submit"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="@string/passwordResetEmailed"/>
</LinearLayout>