<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#F7882A">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/openaccessbutton"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signInEmail"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#F7882A"
        android:layout_marginTop="30dp"
        android:textColorHint="#ddd"
        android:textColor="#fff"
        android:textSize="20sp"
        android:hint="@string/email"
        android:layout_marginBottom="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#fff"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signInPassword"
        android:inputType="text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#F7882A"
        android:layout_marginTop="15dp"
        android:textColorHint="#ddd"
        android:textColor="#fff"
        android:textSize="20sp"
        android:hint="@string/password"
        android:layout_marginBottom="15dp"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/signUpButtons"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:id="@+id/signinButton"
        android:text="@string/signIn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#ddd"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:text="@string/signInSocialMedia"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/signUpButtons"
        android:id="@+id/signupGoogleButton"
        android:text="@string/signInGoogle"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/signUpButtons"
        android:id="@+id/signupFacebookButton"
        android:text="@string/signInFacebook"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/signUpButtons"
        android:id="@+id/signupTwitterButton"
        android:text="@string/signInTwitter"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#F7882A"
        android:layout_marginTop="30dp"
        android:textColor="#ddd"
        android:textSize="16sp"
        android:text="@string/forgottenPassword"/>
</LinearLayout>