<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/browserHeader">
    <EditText
        android:id="@+id/uri"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="50dp"
        android:textSize="20sp"
        android:inputType="textUri"
        android:imeOptions="actionGo"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/oabButton"
        android:selectAllOnFocus="true"
        android:text=""/>
     <ProgressBar
         style="?android:attr/progressBarStyleSmall"
         android:id="@+id/browser_progress_bar"
         android:layout_alignTop="@id/uri"
         android:layout_alignBottom="@id/uri"
         android:layout_alignRight="@id/uri"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/oabButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:minHeight="50dp"
        android:layout_marginTop="2dp"
        android:background="@color/customNavy"
        android:scaleType="center"
        android:src="@drawable/navbar_logo"
        android:layout_toLeftOf="@+id/shareButton"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/shareButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:minHeight="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:background="@color/customNavy"
        android:layout_marginRight="2dp"
        android:src="@drawable/ic_sharing"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <org.openaccessbutton.openaccessbutton.browser.ScrollingWebView
        android:id="@+id/mWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="org.openaccessbutton.openaccessbutton.browser.BrowserFragment">
    </org.openaccessbutton.openaccessbutton.browser.ScrollingWebView>

</LinearLayout>
