<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textColor="@color/customNavy"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/infoPageTitle"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/app_name"
            android:layout_height="wrap_content"
            android:src="@drawable/newlogo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:textColor="@color/customNavy"
            android:textSize="16sp"
            android:text="@string/getAccessToResearch"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="@color/customNavy"
            android:text="@string/pushButton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:gravity="left"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/customNavy"
            android:text="@string/oab_intro_2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swipe_right"
                android:textSize="16sp"
                android:textColor="@color/customNavy"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:textStyle="italic"
                />
            </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@color/backgroundColor">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/doResearch"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/fontColor"/>
        <TextView
            android:id="@+id/meetPage2Body"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fontColor"
            android:text="@string/meetPage2Body"/>
        <ImageView
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/learn"
            android:id="@+id/imageBrain"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pushbutton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/meetPageList"
            android:textSize="16sp"
            android:textColor="@color/fontColor"
            android:text="@string/nextTime"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@color/backgroundColor">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/getInformed"
            android:gravity="center"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/fontColor"
            android:layout_marginTop="16dp"
            android:text="@string/packedWithInfo"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/getresearch"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/fontColor"
            android:layout_marginTop="16dp"
            android:text="@string/keepAppBySide"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@color/backgroundColor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="@string/takeAction"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/customNavy"
            android:textSize="16sp"
            android:text="@string/workTogether"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/research"
            android:src="@drawable/makeprogress"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/fontColor"
            android:textSize="16sp"
            android:text="@string/greatActions"/>
    </LinearLayout>
    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@color/backgroundColor">
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/openaccessbutton"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            style="@style/smallText"
            android:text="@string/signUpSocialMedia"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/signUpButtons"
            android:id="@+id/signupGoogleButton"
            android:text="@string/signUpGoogle"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/signUpButtons"
            android:id="@+id/signupFacebookButton"
            android:text="@string/signUpFacebook"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/signUpButtons"
            android:id="@+id/signupTwitterButton"
            android:text="@string/signUpTwitter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/smallText"
            android:text="@string/signUp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/signUpButtons"
            android:id="@+id/signupEmailButton"
            android:text="@string/signUpEmail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/smallText"
            android:id="@+id/signinButton"
            android:text="@string/registeredSignIn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/smallText"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom"
            android:text="@string/signUpAgreements"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/backgroundColor">
    <Button
        android:id="@+id/goto_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish" />
    </RelativeLayout> -->
</LinearLayout>