<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundColor">
        <ImageView
            android:id="@+id/infoPageTitle"
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/app_name"
            android:layout_height="wrap_content"
            android:src="@drawable/openaccessbutton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="Welcome to our app. We are a small company that aims to provide tools and research for Open Access research advocates. Our aim is that one day all research is openly available for the public and not stuck behind a paywall."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#fff"
            android:text="Please, make yourself familiar with the app by scrolling through the next screens. Alternatively, press the button at the bottom of the screen to be taken straight into the app."/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swipe_right"
                android:textSize="16sp"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:textStyle="italic"
                />
            </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@color/backgroundColor">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:text="@string/learn"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#fff"/>
        <ImageView
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/learn"
            android:id="@+id/imageBrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/knowledge"/>
        <TextView
            android:id="@+id/meetPage2Body"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="@string/meetPage2Body"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/meetPageList"
            android:textSize="16sp"
            android:text="@string/meetPage2List"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            style="@style/meetPageList"
            android:text="@string/meetPage2Reasons"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/meetPageList"
            android:textSize="16sp"
            android:text="@string/meetPage2Importance"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@color/backgroundColor">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:text="@string/target"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/target"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="16dp"
            android:text="@string/easyUse"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@color/backgroundColor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:text="@string/research"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/research"
            android:src="@drawable/research"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="@string/researchFeatures"/>
    </LinearLayout>
    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@color/backgroundColor">
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/openaccessbutton"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            style="@style/smallText"
            android:text="@string/signUpSocialMedia"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/signUpButtons"
            android:id="@+id/signupGoogleButton"
            android:text="@string/signUpGoogle"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/signUpButtons"
            android:id="@+id/signupFacebookButton"
            android:text="@string/signUpFacebook"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/signUpButtons"
            android:id="@+id/signupTwitterButton"
            android:text="@string/signUpTwitter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/smallText"
            android:text="@string/signUp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/signUpButtons"
            android:id="@+id/signupEmailButton"
            android:text="@string/signUpEmail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/smallText"
            android:id="@+id/signinButton"
            android:text="@string/registeredSignIn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/smallText"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom"
            android:text="@string/signUpAgreements"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/backgroundColor">
    <Button
        android:id="@+id/goto_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish" />
    </RelativeLayout> -->
</LinearLayout>