<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7882A"
        android:gravity="center">
        <ImageView
            android:id="@+id/infoPageTitle"
            android:layout_width="match_parent"
            android:contentDescription="@string/app_name"
            android:layout_height="wrap_content"
            android:src="@drawable/openaccessbutton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoPageTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Providing tools and research for Open Access research advocates"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="#F7882A">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:text="@string/knowledge"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#fff"/>
        <ImageView
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/knowledge"
            android:id="@+id/imageBrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/meet_page_knowledge"/>
        <TextView
            android:id="@+id/meetPage2Body"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="@string/meetPage2Body"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/meetPageList"
            android:text="@string/meetPage2List"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/meetPageList"
            android:text="@string/meetPage2Reasons"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/meetPageList"
            android:text="@string/meetPage2Importance"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="#F7882A">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="@string/interactiveMap"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/interactiveMap"
            android:src="@drawable/map"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="55dp"
            android:paddingRight="50dp"
            android:layout_marginTop="15dp"
            android:textColor="#000"
            android:textSize="17sp"
            android:background="#fff"
            android:text="@string/paywallsHit"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="@string/mapFeatures"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="#F7882A">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="@string/quickReporting"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/meet_page_logo"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:text="@string/easyUse"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="#F7882A">
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/openaccessbutton"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            style="@style/smallText"
            android:text="@string/signUpSocialMedia"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/signUpButtons"
            android:text="@string/signInGoogle"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/signUpButtons"
            android:text="@string/signInFacebook"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/signUpButtons"
            android:text="@string/signInTwitter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/smallText"
            android:text="@string/signUp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/signUpButtons"
            android:text="@string/signUpEmail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/smallText"
            android:text="@string/registeredSignIn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/smallText"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom"
            android:text="@string/signUpAgreements"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <Button
        android:id="@+id/goto_main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish" />
    </RelativeLayout>
</LinearLayout>